JWT_SECRET=yassine
BASE_URL=http://localhost:8000
HOST=smtp.gmail.com
EMAIL_PORT=465
SECURE=true
USER=projet.choeur2023@gmail.com
PASS=mhrr fusx cglc wwfe
MONGO_URL = mongodb+srv://projetchoeur2023:ragQa2RziaW649oe@cluster0.mqsisyo.mongodb.net/
